[10-02-23 00:53:18.696]| INFO   | Starting - Logger created - start logging...                                                                                                           | { __main__|init_logger|94 }|{runner_tests|setup|67}
[10-02-23 00:53:18.854]| INFO   | *** BDD Setup ended ***                                                                                                                                | { __main__|main|296}|{runner_tests|<module>|310}
[10-02-23 00:53:18.859]| INFO   | ------------------------------------------------------------------------------------------------------------------------------------------------------ | { __main__|main|297}|{runner_tests|<module>|310}
[10-02-23 00:53:18.870]| INFO   | *** Starting BDD test:  confirmationForm-UnitTest ***                                                                                                  | { __main__|test|100}|{runner_tests|main|298}
[10-02-23 00:53:19.046]| INFO   | ====== WebDriver manager ======                                                                                                                        | { WDM|log|11 }|{manager|__init__|16}
[10-02-23 00:53:19.488]| INFO   | Get LATEST chromedriver version for google-chrome 109.0.5414                                                                                           | { WDM|log|11 }|{chrome|get_latest_release_version|54}
[10-02-23 00:53:41.216]| INFO   | Driver [C:\Users\LENOVO\.wdm\drivers\chromedriver\win32\109.0.5414\chromedriver.exe] found in cache                                                    | { WDM|log|11 }|{driver_cache|find_driver|123}
[10-02-23 00:53:42.479]| INFO   | ------------------------------------------------------------------------------------------------------------------------------------------------------ | { screens_factory|create_screen|31 }|{general|navigate_to_screen|18}
[10-02-23 00:53:42.491]| INFO   | Creating ConfirmationForStructure screen obj                                                                                                           | { screens_factory|create_screen|32 }|{general|navigate_to_screen|18}
[10-02-23 00:53:46.534]| INFO   | All header elements are displayed                                                                                                                      | { header|check_header_displayed|56 }|{general|check_header_exist|122}
[10-02-23 00:53:46.763]| INFO   | All footer elements are displayed                                                                                                                      | { footer|check_footer_displayed|40 }|{general|check_footer_exist|134}
[10-02-23 00:54:38.631]| INFO   | *** BDD Test ended ***                                                                                                                                 | { __main__|main|299}|{runner_tests|<module>|310}
[10-02-23 00:54:38.637]| INFO   | ------------------------------------------------------------------------------------------------------------------------------------------------------ | { __main__|main|300}|{runner_tests|<module>|310}
[10-02-23 00:54:38.643]| INFO   | Local Allure report cmd: C:\Users\LENOVO\Desktop\JERUSALEMMUNI\utilities\allure\bin\allure.bat generate --clean "C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results" -o "C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results/report" | { __main__|teardown|131}|{runner_tests|main|304}
[10-02-23 00:54:40.701]| INFO   | Open Report: C:\Users\LENOVO\Desktop\JERUSALEMMUNI\utilities\allure\bin\allure.bat open "C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results/report"         | { __main__|teardown|144}|{runner_tests|main|304}
[10-02-23 00:54:40.708]| INFO   | Report Link: C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results/report/                                                                                     | { __main__|teardown|146}|{runner_tests|main|304}
[10-02-23 00:54:40.717]| INFO   | finished                                                                                                                                               | { __main__|main|305}|{runner_tests|<module>|310}
[13-02-23 14:00:39.063]| INFO   | Starting - Logger created - start logging...                                                                                                           | { __main__|init_logger|94 }|{runner_tests|setup|67}
[13-02-23 14:00:39.160]| INFO   | *** BDD Setup ended ***                                                                                                                                | { __main__|main|296}|{runner_tests|<module>|310}
[13-02-23 14:00:39.165]| INFO   | ------------------------------------------------------------------------------------------------------------------------------------------------------ | { __main__|main|297}|{runner_tests|<module>|310}
[13-02-23 14:00:39.169]| INFO   | *** Starting BDD test:  confirmationForm-UnitTest ***                                                                                                  | { __main__|test|100}|{runner_tests|main|298}
[13-02-23 14:00:39.282]| INFO   | ====== WebDriver manager ======                                                                                                                        | { WDM|log|11 }|{manager|__init__|16}
[13-02-23 14:00:39.724]| INFO   | Get LATEST chromedriver version for google-chrome 109.0.5414                                                                                           | { WDM|log|11 }|{chrome|get_latest_release_version|54}
[13-02-23 14:00:40.800]| INFO   | Driver [C:\Users\LENOVO\.wdm\drivers\chromedriver\win32\109.0.5414\chromedriver.exe] found in cache                                                    | { WDM|log|11 }|{driver_cache|find_driver|123}
[13-02-23 14:00:42.378]| INFO   | ------------------------------------------------------------------------------------------------------------------------------------------------------ | { screens_factory|create_screen|33 }|{general|navigate_to_screen|18}
[13-02-23 14:00:42.392]| INFO   | Creating ConfirmationForStructure screen obj                                                                                                           | { screens_factory|create_screen|34 }|{general|navigate_to_screen|18}
[13-02-23 14:00:50.750]| INFO   | All header elements are displayed                                                                                                                      | { header|check_header_displayed|56 }|{general|check_header_exist|122}
