[10-02-23 01:00:10.826]| INFO   | Starting - Logger created - start logging...                                                                                                           | { __main__|init_logger|94 }|{runner_tests|setup|67}
[10-02-23 01:00:10.899]| INFO   | *** BDD Setup ended ***                                                                                                                                | { __main__|main|296}|{runner_tests|<module>|310}
[10-02-23 01:00:10.903]| INFO   | ------------------------------------------------------------------------------------------------------------------------------------------------------ | { __main__|main|297}|{runner_tests|<module>|310}
[10-02-23 01:00:10.907]| INFO   | *** Starting BDD test:  FreedomInfo-UnitTest-arabic ***                                                                                                | { __main__|test|100}|{runner_tests|main|298}
[10-02-23 01:00:10.996]| INFO   | ====== WebDriver manager ======                                                                                                                        | { WDM|log|11 }|{manager|__init__|16}
[10-02-23 01:00:11.320]| INFO   | Get LATEST chromedriver version for google-chrome 109.0.5414                                                                                           | { WDM|log|11 }|{chrome|get_latest_release_version|54}
[10-02-23 01:00:33.061]| INFO   | Driver [C:\Users\LENOVO\.wdm\drivers\chromedriver\win32\109.0.5414\chromedriver.exe] found in cache                                                    | { WDM|log|11 }|{driver_cache|find_driver|123}
[10-02-23 01:00:34.320]| INFO   | ------------------------------------------------------------------------------------------------------------------------------------------------------ | { screens_factory|create_screen|31 }|{general|navigate_to_screen_langauge|36}
[10-02-23 01:00:34.332]| INFO   | Creating FreedomInfo screen obj                                                                                                                        | { screens_factory|create_screen|32 }|{general|navigate_to_screen_langauge|36}
[10-02-23 01:00:40.645]| INFO   | *** BDD Test ended ***                                                                                                                                 | { __main__|main|299}|{runner_tests|<module>|310}
[10-02-23 01:00:40.648]| INFO   | ------------------------------------------------------------------------------------------------------------------------------------------------------ | { __main__|main|300}|{runner_tests|<module>|310}
[10-02-23 01:00:40.651]| INFO   | Local Allure report cmd: C:\Users\LENOVO\Desktop\JERUSALEMMUNI\utilities\allure\bin\allure.bat generate --clean "C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results" -o "C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results/report" | { __main__|teardown|131}|{runner_tests|main|304}
[10-02-23 01:00:43.031]| INFO   | Open Report: C:\Users\LENOVO\Desktop\JERUSALEMMUNI\utilities\allure\bin\allure.bat open "C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results/report"         | { __main__|teardown|144}|{runner_tests|main|304}
[10-02-23 01:00:43.035]| INFO   | Report Link: C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results/report/                                                                                     | { __main__|teardown|146}|{runner_tests|main|304}
[10-02-23 01:00:43.039]| INFO   | finished                                                                                                                                               | { __main__|main|305}|{runner_tests|<module>|310}
