[10-02-23 00:57:27.102]| INFO   | Starting - Logger created - start logging...                                                                                                           | { __main__|init_logger|94 }|{runner_tests|setup|67}
[10-02-23 00:57:27.179]| INFO   | *** BDD Setup ended ***                                                                                                                                | { __main__|main|296}|{runner_tests|<module>|310}
[10-02-23 00:57:27.182]| INFO   | ------------------------------------------------------------------------------------------------------------------------------------------------------ | { __main__|main|297}|{runner_tests|<module>|310}
[10-02-23 00:57:27.185]| INFO   | *** Starting BDD test:  FreedomInfo-UnitTest ***                                                                                                       | { __main__|test|100}|{runner_tests|main|298}
[10-02-23 00:57:27.277]| INFO   | ====== WebDriver manager ======                                                                                                                        | { WDM|log|11 }|{manager|__init__|16}
[10-02-23 00:57:27.573]| INFO   | Get LATEST chromedriver version for google-chrome 109.0.5414                                                                                           | { WDM|log|11 }|{chrome|get_latest_release_version|54}
[10-02-23 00:57:49.168]| INFO   | Driver [C:\Users\LENOVO\.wdm\drivers\chromedriver\win32\109.0.5414\chromedriver.exe] found in cache                                                    | { WDM|log|11 }|{driver_cache|find_driver|123}
[10-02-23 00:57:50.426]| INFO   | ------------------------------------------------------------------------------------------------------------------------------------------------------ | { screens_factory|create_screen|31 }|{general|navigate_to_screen|18}
[10-02-23 00:57:50.438]| INFO   | Creating FreedomInfo screen obj                                                                                                                        | { screens_factory|create_screen|32 }|{general|navigate_to_screen|18}
[10-02-23 00:57:54.372]| INFO   | All header elements are displayed                                                                                                                      | { header|check_header_displayed|56 }|{general|check_header_exist|122}
[10-02-23 00:57:54.509]| INFO   | All footer elements are displayed                                                                                                                      | { footer|check_footer_displayed|40 }|{general|check_footer_exist|134}
[10-02-23 00:59:05.457]| INFO   | *** BDD Test ended ***                                                                                                                                 | { __main__|main|299}|{runner_tests|<module>|310}
[10-02-23 00:59:05.464]| INFO   | ------------------------------------------------------------------------------------------------------------------------------------------------------ | { __main__|main|300}|{runner_tests|<module>|310}
[10-02-23 00:59:05.470]| INFO   | Local Allure report cmd: C:\Users\LENOVO\Desktop\JERUSALEMMUNI\utilities\allure\bin\allure.bat generate --clean "C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results" -o "C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results/report" | { __main__|teardown|131}|{runner_tests|main|304}
[10-02-23 00:59:07.963]| INFO   | Open Report: C:\Users\LENOVO\Desktop\JERUSALEMMUNI\utilities\allure\bin\allure.bat open "C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results/report"         | { __main__|teardown|144}|{runner_tests|main|304}
[10-02-23 00:59:07.970]| INFO   | Report Link: C:/Users/LENOVO/Desktop/JERUSALEMMUNI/results/report/                                                                                     | { __main__|teardown|146}|{runner_tests|main|304}
[10-02-23 00:59:07.978]| INFO   | finished                                                                                                                                               | { __main__|main|305}|{runner_tests|<module>|310}
